INSERT INTO backend_calificacion (id, usuario_id, veterinaria_id, puntaje, comentario) VALUES (1,1,1,4,'Es gran veterinaria');
INSERT INTO backend_calificacion (id, usuario_id, veterinaria_id, puntaje, comentario) VALUES (2,2,2,4,'Es gran veterinaria');
INSERT INTO backend_calificacion (id, usuario_id, veterinaria_id, puntaje, comentario) VALUES (3,3,3,4,'Es gran veterinaria');
INSERT INTO backend_calificacion (id, usuario_id, veterinaria_id, puntaje, comentario) VALUES (4,4,4,4,'Es gran veterinaria');
INSERT INTO backend_calificacion (id, usuario_id, veterinaria_id, puntaje, comentario) VALUES (5,5,5,4,'Es gran veterinaria');
INSERT INTO backend_calificacion (id, usuario_id, veterinaria_id, puntaje, comentario) VALUES (6,6,6,4,'Es gran veterinaria');
INSERT INTO backend_calificacion (id, usuario_id, veterinaria_id, puntaje, comentario) VALUES (7,7,7,4,'Es gran veterinaria');
INSERT INTO backend_calificacion (id, usuario_id, veterinaria_id, puntaje, comentario) VALUES (8,8,8,4,'Es gran veterinaria');
INSERT INTO backend_calificacion (id, usuario_id, veterinaria_id, puntaje, comentario) VALUES (9,9,9,4,'Es gran veterinaria');
INSERT INTO backend_calificacion (id, usuario_id, veterinaria_id, puntaje, comentario) VALUES (10,10,10,4,'Es gran veterinaria');
