INSERT INTO backend_clasificado (id, usuario_id, categoria_id, ubicacion_id, precio, fecha, descripcion) VALUES (1,1,1,1,50,'2014-10-18','Paseo de perro, barato y de confianza, mas de 10 anios en el barrio');
INSERT INTO backend_clasificado (id, usuario_id, categoria_id, ubicacion_id, precio, fecha, descripcion) VALUES (2,2,3,2,40,'2014-10-18','Peluqueria canil, volve a tu perro un ROCKESTAR');
INSERT INTO backend_clasificado (id, usuario_id, categoria_id, ubicacion_id, precio, fecha, descripcion) VALUES (3,3,2,3,55,'2014-10-18','Adiestrador certificado, de lo mejor de Buenos Aires');
INSERT INTO backend_clasificado (id, usuario_id, categoria_id, ubicacion_id, precio, fecha, descripcion) VALUES (4,4,4,4,88,'2014-10-18','Venta de accesorios para tu perro al mejor precio');
INSERT INTO backend_clasificado (id, usuario_id, categoria_id, ubicacion_id, precio, fecha, descripcion) VALUES (5,5,1,5,33,'2014-10-18','Paseo de perro, mas de 10 anios trabajando');
INSERT INTO backend_clasificado (id, usuario_id, categoria_id, ubicacion_id, precio, fecha, descripcion) VALUES (6,6,1,6,110,'2014-10-18','Paseo de perro, tu paseador de confianza');
INSERT INTO backend_clasificado (id, usuario_id, categoria_id, ubicacion_id, precio, fecha, descripcion) VALUES (7,7,4,7,90,'2014-10-18','Venta de accesorios, todo lo necesario para que tu perro sea una estrella');
INSERT INTO backend_clasificado (id, usuario_id, categoria_id, ubicacion_id, precio, fecha, descripcion) VALUES (8,8,2,8,50,'2014-10-18','Adiestrador, entrenamiento para perros de rescate');
INSERT INTO backend_clasificado (id, usuario_id, categoria_id, ubicacion_id, precio, fecha, descripcion) VALUES (9,9,1,9,60,'2014-10-18','Paseo de perro, 2 hs 3 veces por semana');
INSERT INTO backend_clasificado (id, usuario_id, categoria_id, ubicacion_id, precio, fecha, descripcion) VALUES (10,10,3,10,80,'2014-10-18','Peluqueria canil, la peluqueria que usan las estrellas');
