INSERT INTO backend_cruza (id, nombre, raza_id, edad, tamanio, color, sexo, usuario_id, ubicacion_id, papeles, libreta) VALUES (1,'Timoteo',2,'C','M','C1','F',1,1,1,1);
INSERT INTO backend_cruza (id, nombre, raza_id, edad, tamanio, color, sexo, usuario_id, ubicacion_id, papeles, libreta) VALUES (2,'Romario',3,'A','G','C3','F',2,2,1,1);
INSERT INTO backend_cruza (id, nombre, raza_id, edad, tamanio, color, sexo, usuario_id, ubicacion_id, papeles, libreta) VALUES (3,'T-Rex',5,'A','M','C4','F',3,3,0,1);
INSERT INTO backend_cruza (id, nombre, raza_id, edad, tamanio, color, sexo, usuario_id, ubicacion_id, papeles, libreta) VALUES (4,'Salmon',1,'D','D','D','D',4,4,0,1);
INSERT INTO backend_cruza (id, nombre, raza_id, edad, tamanio, color, sexo, usuario_id, ubicacion_id, papeles, libreta) VALUES (5,'Roberto',1,'D','D','D','D',5,5,1,1);
INSERT INTO backend_cruza (id, nombre, raza_id, edad, tamanio, color, sexo, usuario_id, ubicacion_id, papeles, libreta) VALUES (6,'Cameron',1,'D','D','D','D',6,6,1,0);
INSERT INTO backend_cruza (id, nombre, raza_id, edad, tamanio, color, sexo, usuario_id, ubicacion_id, papeles, libreta) VALUES (7,'Jamaica',1,'D','D','D','D',7,7,1,1);
INSERT INTO backend_cruza (id, nombre, raza_id, edad, tamanio, color, sexo, usuario_id, ubicacion_id, papeles, libreta) VALUES (8,'Berta',7,'A','M','C7','F',8,8,1,0);
INSERT INTO backend_cruza (id, nombre, raza_id, edad, tamanio, color, sexo, usuario_id, ubicacion_id, papeles, libreta) VALUES (9,'Sunami',8,'C','M','C1','F',9,9,0,1);
INSERT INTO backend_cruza (id, nombre, raza_id, edad, tamanio, color, sexo, usuario_id, ubicacion_id, papeles, libreta) VALUES (10,'Suran',1,'A','C','C8','F',10,10,1,0);
