INSERT INTO backend_fotohallazgo(id, imagen, descripcion, hallazgo_id) VALUES (1,'images/Luna1.jpg','Luna1',1);
INSERT INTO backend_fotohallazgo(id, imagen, descripcion, hallazgo_id) VALUES (2,'images/Luna2.jpg','Luna2',2);
INSERT INTO backend_fotohallazgo(id, imagen, descripcion, hallazgo_id) VALUES (3,'images/Luna3.jpg','Luna3',3);
INSERT INTO backend_fotohallazgo(id, imagen, descripcion, hallazgo_id) VALUES (4,'images/Perro4.jpg','Perro4',4);
INSERT INTO backend_fotohallazgo(id, imagen, descripcion, hallazgo_id) VALUES (5,'images/Perro5.jpg','Perro5',5);
INSERT INTO backend_fotohallazgo(id, imagen, descripcion, hallazgo_id) VALUES (6,'images/Perro6.jpg','Perro6',6);
INSERT INTO backend_fotohallazgo(id, imagen, descripcion, hallazgo_id) VALUES (7,'images/Perro7.jpg','Perro7',7);
INSERT INTO backend_fotohallazgo(id, imagen, descripcion, hallazgo_id) VALUES (8,'images/Perro8.jpg','Perro8',8);
INSERT INTO backend_fotohallazgo(id, imagen, descripcion, hallazgo_id) VALUES (9,'images/Perro9.jpg','Perro9',9);
INSERT INTO backend_fotohallazgo(id, imagen, descripcion, hallazgo_id) VALUES (10,'images/Perro10.jpg','Perro10',10);
