INSERT INTO backend_fotoadopcion(id, imagen, descripcion, adopcion_id) VALUES (1,'images/Golden1.jpg','Golden1',1);
INSERT INTO backend_fotoadopcion(id, imagen, descripcion, adopcion_id) VALUES (2,'images/Golden2.jpg','Golden2',2);
INSERT INTO backend_fotoadopcion(id, imagen, descripcion, adopcion_id) VALUES (3,'images/Golden2-1.jpg','Golden2-1',2);
INSERT INTO backend_fotoadopcion(id, imagen, descripcion, adopcion_id) VALUES (4,'images/Golden2-2.jpg','Golden2-2',2);
INSERT INTO backend_fotoadopcion(id, imagen, descripcion, adopcion_id) VALUES (5,'images/Golden2-3.jpg','Golden2-3',2);
INSERT INTO backend_fotoadopcion(id, imagen, descripcion, adopcion_id) VALUES (6,'images/Golden3.jpg','Golden3',3);
INSERT INTO backend_fotoadopcion(id, imagen, descripcion, adopcion_id) VALUES (7,'images/Perro11.jpg','Perro4',4);
INSERT INTO backend_fotoadopcion(id, imagen, descripcion, adopcion_id) VALUES (8,'images/Perro12.jpg','Perro5',5);
INSERT INTO backend_fotoadopcion(id, imagen, descripcion, adopcion_id) VALUES (9,'images/Perro13.jpg','Perro6',6);
INSERT INTO backend_fotoadopcion(id, imagen, descripcion, adopcion_id) VALUES (10,'images/Perro14.jpg','Perro7',7);
INSERT INTO backend_fotoadopcion(id, imagen, descripcion, adopcion_id) VALUES (11,'images/Perro15.jpg','Perro8',8);
INSERT INTO backend_fotoadopcion(id, imagen, descripcion, adopcion_id) VALUES (12,'images/Perro16.jpg','Perro9',9);
INSERT INTO backend_fotoadopcion(id, imagen, descripcion, adopcion_id) VALUES (13,'images/Perro17.jpg','Perro10',10);
