INSERT INTO backend_hallazgo (id, nombre, raza_id, edad, tamanio, color, sexo, usuario_id, ubicacion_id) VALUES (1,'Luna',39,'A','M','C4','F',1,8);
INSERT INTO backend_hallazgo (id, nombre, raza_id, edad, tamanio, color, sexo, usuario_id, ubicacion_id) VALUES (2,'Luna',39,'A','M','C4','F',1,9);
INSERT INTO backend_hallazgo (id, nombre, raza_id, edad, tamanio, color, sexo, usuario_id, ubicacion_id) VALUES (3,'Luna',39,'A','M','C4','F',4,10);
INSERT INTO backend_hallazgo (id, nombre, raza_id, edad, tamanio, color, sexo, usuario_id, ubicacion_id) VALUES (4,'Salmon',1,'D','D','D','D',5,4);
INSERT INTO backend_hallazgo (id, nombre, raza_id, edad, tamanio, color, sexo, usuario_id, ubicacion_id) VALUES (5,'Roberto',1,'D','D','D','D',1,5);
INSERT INTO backend_hallazgo (id, nombre, raza_id, edad, tamanio, color, sexo, usuario_id, ubicacion_id) VALUES (6,'Cameron',1,'D','D','D','D',6,6);
INSERT INTO backend_hallazgo (id, nombre, raza_id, edad, tamanio, color, sexo, usuario_id, ubicacion_id) VALUES (7,'Jamaica',1,'D','D','D','D',7,7);
INSERT INTO backend_hallazgo (id, nombre, raza_id, edad, tamanio, color, sexo, usuario_id, ubicacion_id) VALUES (8,'Berta',7,'C','M','C7','M',1,8);
INSERT INTO backend_hallazgo (id, nombre, raza_id, edad, tamanio, color, sexo, usuario_id, ubicacion_id) VALUES (9,'Sunami',8,'V','M','C1','F',2,9);
INSERT INTO backend_hallazgo (id, nombre, raza_id, edad, tamanio, color, sexo, usuario_id, ubicacion_id) VALUES (10,'Suran',1,'V','C','C8','M',6,10);
