INSERT INTO backend_raza (id, nombre, descripcion) VALUES (1,'Desconocida',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (2,'Airedale Terrier',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (3,'Akita',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (4,'American Stafford Terrier',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (5,'Basenji',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (6,'Basset',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (7,'Beagle',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (8,'Bearded Collie',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (9,'Bichon Frisse',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (10,'Bloodhound',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (11,'Border Collie',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (12,'Boston Terrier',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (13,'Boxer',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (14,'Boyero De Berna',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (15,'Braco',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (16,'Breton',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (17,'Bull Dog Francés',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (18,'Bull Dog Inglés',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (19,'Bull Terrier',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (20,'Bullmastiff',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (21,'Cairn Terrier',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (22,'Cane Corso',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (23,'Caniche',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (24,'Caniche toy',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (25,'Cavalier king charles spaniel',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (26,'Chihuahua',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (27,'Chow Chow',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (28,'Cocker',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (29,'Collie',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (30,'Crestado Chino',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (31,'Dalmata',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (32,'Doberman',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (33,'Dogo',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (34,'Dogo De Burdeos',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (35,'Faraon',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (36,'Fila Brasilero',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (37,'Fox Terrier',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (38,'Galgo',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (39,'Golden',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (40,'Gos D atura o Pastor catalán',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (41,'Gran Danes',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (42,'Grifon De Bruselas',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (43,'Jack Russell',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (44,'Kuvasz',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (45,'Labrador',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (46,'Lasha Apso',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (47,'Lebrel',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (48,'Malamute',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (49,'Maltes',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (50,'Mastiff Ingles',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (51,'Mastin Español',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (52,'Mastin Napolitano',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (53,'Mestizo',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (54,'Ovejero Aleman',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (55,'Ovejero Belga',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (56,'Ovejero Tervueren',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (57,'Papillon',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (58,'Pastor De Brie',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (59,'Pastor del caucaso',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (60,'Pastor Escoces',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (61,'Pastor Ingles',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (62,'Pastor Suizo',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (63,'Pequines',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (64,'Perro de agua español',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (65,'Pila',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (66,'Pincher',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (67,'Pit Bull',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (68,'Pointer',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (69,'Pomerania',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (70,'Presa Canario',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (71,'Pug',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (72,'Rodhesian',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (73,'Rottweiler',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (74,'Salchicha',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (75,'Samoyedo',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (76,'San Bernardo',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (77,'Schnautzer Grande',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (78,'Schnautzer Mini',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (79,'Schnautzer Standar',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (80,'Scottish Terrier',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (81,'Setter Irlandes',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (82,'Sharpei',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (83,'Shiba Inu',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (84,'Shitzu',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (85,'Siberiano',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (86,'Springer Spaniel Ingles',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (87,'Terranova',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (88,'Vizla',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (89,'Weimaraner',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (90,'Welsh Corgi',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (91,'Welsh Terrier',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (92,'West Highland White',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (93,'Whippet',null);
INSERT INTO backend_raza (id, nombre, descripcion) VALUES (94,'Yorkshire Terrier',null);