INSERT INTO backend_solicitudcruza (id, solicitante_id, solicitado_id, estado) VALUES (1,1,10,'P');
INSERT INTO backend_solicitudcruza (id, solicitante_id, solicitado_id, estado) VALUES (2,2,9,'P');
INSERT INTO backend_solicitudcruza (id, solicitante_id, solicitado_id, estado) VALUES (3,3,8,'P');
INSERT INTO backend_solicitudcruza (id, solicitante_id, solicitado_id, estado) VALUES (4,4,7,'P');
INSERT INTO backend_solicitudcruza (id, solicitante_id, solicitado_id, estado) VALUES (5,5,6,'P');
INSERT INTO backend_solicitudcruza (id, solicitante_id, solicitado_id, estado) VALUES (6,6,5,'P');
INSERT INTO backend_solicitudcruza (id, solicitante_id, solicitado_id, estado) VALUES (7,7,4,'P');
INSERT INTO backend_solicitudcruza (id, solicitante_id, solicitado_id, estado) VALUES (8,8,3,'P');
INSERT INTO backend_solicitudcruza (id, solicitante_id, solicitado_id, estado) VALUES (9,9,2,'P');
INSERT INTO backend_solicitudcruza (id, solicitante_id, solicitado_id, estado) VALUES (10,10,1,'P');
