INSERT INTO backend_usuario(id, password, first_name, last_name, username, email) VALUES (1,'admin','Huesitos','.com.ar','Admin','huesitos@huesitos.com');
INSERT INTO backend_usuario(id, password, first_name, last_name, username, email) VALUES (2,'User2','Federico','Gomez','User2','a@a.com');
INSERT INTO backend_usuario(id, password, first_name, last_name, username, email) VALUES (3,'pbkdf2_sha256$12000$SVSVoUtIKcNG$xzUPNGeVweR1nxLMx7MEZ53j89ayLgJS3JcpZg+weTI=','Federico','Gomez','User3','a@a.com');
INSERT INTO backend_usuario(id, password, first_name, last_name, username, email) VALUES (4,'pbkdf2_sha256$12000$SVSVoUtIKcNG$xzUPNGeVweR1nxLMx7MEZ53j89ayLgJS3JcpZg+weTI=','Federico','Gomez','User4','a@a.com');
INSERT INTO backend_usuario(id, password, first_name, last_name, username, email) VALUES (5,'pbkdf2_sha256$12000$SVSVoUtIKcNG$xzUPNGeVweR1nxLMx7MEZ53j89ayLgJS3JcpZg+weTI=','Federico','Gomez','User5','a@a.com');
INSERT INTO backend_usuario(id, password, first_name, last_name, username, email) VALUES (6,'pbkdf2_sha256$12000$SVSVoUtIKcNG$xzUPNGeVweR1nxLMx7MEZ53j89ayLgJS3JcpZg+weTI=','Federico','Gomez','User6','a@a.com');
INSERT INTO backend_usuario(id, password, first_name, last_name, username, email) VALUES (7,'pbkdf2_sha256$12000$SVSVoUtIKcNG$xzUPNGeVweR1nxLMx7MEZ53j89ayLgJS3JcpZg+weTI=','Federico','Gomez','User7','a@a.com');
INSERT INTO backend_usuario(id, password, first_name, last_name, username, email) VALUES (8,'pbkdf2_sha256$12000$SVSVoUtIKcNG$xzUPNGeVweR1nxLMx7MEZ53j89ayLgJS3JcpZg+weTI=','Federico','Gomez','User8','a@a.com');
INSERT INTO backend_usuario(id, password, first_name, last_name, username, email) VALUES (9,'pbkdf2_sha256$12000$SVSVoUtIKcNG$xzUPNGeVweR1nxLMx7MEZ53j89ayLgJS3JcpZg+weTI=','Federico','Gomez','User9','a@a.com');
INSERT INTO backend_usuario(id, password, first_name, last_name, username, email) VALUES (10,'pbkdf2_sha256$12000$SVSVoUtIKcNG$xzUPNGeVweR1nxLMx7MEZ53j89ayLgJS3JcpZg+weTI=','Federico','Gomez','User10','a@a.com');
INSERT INTO backend_usuario(id, password, first_name, last_name, username, email) VALUES (11,'maxi','Maxi','Mendez','Maxi','maximilianomendez91@gmail.com');
INSERT INTO backend_usuario(id, password, first_name, last_name, username, email) VALUES (12,'fede','Federico','Di Prisco','Fede','dipri@gmail.com');