INSERT INTO backend_veterinaria (id, nombre, puntaje, horario, nombre_ubicacion, ubicacion_id) VALUES (1,'Veteriana Mariana',4,'24 hs','Mario Bravo 922', 1);
INSERT INTO backend_veterinaria (id, nombre, puntaje, horario, nombre_ubicacion,ubicacion_id) VALUES (2,'Veterinaria El Rodeo',3,'09 a 18 hs','Av. Medrano 788',2);
INSERT INTO backend_veterinaria (id, nombre, puntaje, horario, nombre_ubicacion,ubicacion_id) VALUES (3,'Veterinaria Del Libertador',5,'10 a 14 hs','Gascon 1020',3);
INSERT INTO backend_veterinaria (id, nombre, puntaje, horario, nombre_ubicacion,ubicacion_id) VALUES (4,'Trudys',3,'09 a 18 hs','Jose Antonio Cabrera 3922',4);
INSERT INTO backend_veterinaria (id, nombre, puntaje, horario, nombre_ubicacion,ubicacion_id) VALUES (5,'Hospital De Mascotas',2,'24 hs','Pringles 995',5);
INSERT INTO backend_veterinaria (id, nombre, puntaje, horario, nombre_ubicacion,ubicacion_id) VALUES (6,'Veterinaria Borderes',5,'09 a 18 hs','Humahuaca 4288',6);
INSERT INTO backend_veterinaria (id, nombre, puntaje, horario, nombre_ubicacion,ubicacion_id) VALUES (7,'Veterinaria Integral Srl',1,'24 hs','Av Corrientes 3888',7);
INSERT INTO backend_veterinaria (id, nombre, puntaje, horario, nombre_ubicacion,ubicacion_id) VALUES (8,'Veterinaria Danke',4,'09 a 18 hs','Rocamora 4128',8);
INSERT INTO backend_veterinaria (id, nombre, puntaje, horario, nombre_ubicacion,ubicacion_id) VALUES (9,'Dog & Cat',3,'10 a 18 hs','Honduras 4228',9);
INSERT INTO backend_veterinaria (id, nombre, puntaje, horario, nombre_ubicacion,ubicacion_id) VALUES (10,'Mascotamania Pet Shop',5,'09 a 18 hs','Paraguay 3541',10);
